
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Samba更换Sourceinsight+共享文件夹教程 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Sourceinsight4的安装使用教程.html" />
    
    
    <link rel="prev" href="ARM汇编环境搭建.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    ReadMe
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="Vmware安装及Ubuntu环境搭建.html">
            
                <a href="Vmware安装及Ubuntu环境搭建.html">
            
                    
                    Vmware安装及Ubuntu环境搭建
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="Vmware安装教程.html">
            
                <a href="Vmware安装教程.html">
            
                    
                    Vmware安装教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="Vmware安装时可能遇到的问题.html">
            
                <a href="Vmware安装时可能遇到的问题.html">
            
                    
                    Vmware安装时可能遇到的问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="Ubuntu搭建教程视频版.html">
            
                <a href="Ubuntu搭建教程视频版.html">
            
                    
                    Ubuntu搭建教程视频版
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="Ubuntu搭建教程步骤截图.html">
            
                <a href="Ubuntu搭建教程步骤截图.html">
            
                    
                    Ubuntu搭建教程步骤截图
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="Ubuntu18.04网络图标不见的问题解决方案.html">
            
                <a href="Ubuntu18.04网络图标不见的问题解决方案.html">
            
                    
                    Ubuntu18.04网络图标不见的问题解决方案
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="vim及Vm-tools配置.html">
            
                <a href="vim及Vm-tools配置.html">
            
                    
                    vim及Vm-tools配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="Ubunu基本使用.html">
            
                <a href="Ubunu基本使用.html">
            
                    
                    Ubunu基本使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="Ubunu下共享文件夹创建.html">
            
                <a href="Ubunu下共享文件夹创建.html">
            
                    
                    Ubunu下共享文件夹创建
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="Linux下搜狗输入法安装.html">
            
                <a href="Linux下搜狗输入法安装.html">
            
                    
                    Linux下搜狗输入法安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="Linux下网络环境搭建.html">
            
                <a href="Linux下网络环境搭建.html">
            
                    
                    Linux下网络环境搭建
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="FS4412验机流程.html">
            
                <a href="FS4412验机流程.html">
            
                    
                    FS4412验机流程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="ARM汇编环境搭建.html">
            
                <a href="ARM汇编环境搭建.html">
            
                    
                    ARM汇编环境搭建
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.15" data-path="Samba更换Sourceinsight+共享文件夹教程.html">
            
                <a href="Samba更换Sourceinsight+共享文件夹教程.html">
            
                    
                    Samba更换Sourceinsight+共享文件夹教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="Sourceinsight4的安装使用教程.html">
            
                <a href="Sourceinsight4的安装使用教程.html">
            
                    
                    Sourceinsight4的安装使用教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="LV1_C基础.html">
            
                <a href="LV1_C基础.html">
            
                    
                    LV1_C基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="LV2_LinuxC.html">
            
                <a href="LV2_LinuxC.html">
            
                    
                    LV2_LinuxC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="LV3_数据结构.html">
            
                <a href="LV3_数据结构.html">
            
                    
                    LV3_数据结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="LV4-5_IO进程.html">
            
                <a href="LV4-5_IO进程.html">
            
                    
                    LV4-5_IO进程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="LV6_网络编程.html">
            
                <a href="LV6_网络编程.html">
            
                    
                    LV6_网络编程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22" data-path="LV7_数据库md">
            
                <span>
            
                    
                    LV7_数据库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23" data-path="LV8_在线词典.html">
            
                <a href="LV8_在线词典.html">
            
                    
                    LV8_在线词典
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24" data-path="LV9_ARM.html">
            
                <a href="LV9_ARM.html">
            
                    
                    LV9_ARM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.25" data-path="LV10_系统移植.html">
            
                <a href="LV10_系统移植.html">
            
                    
                    LV10_系统移植
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.26" data-path="LV11-12_驱动.html">
            
                <a href="LV11-12_驱动.html">
            
                    
                    LV11-12_驱动
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.27" data-path="LV18_安防项目.html">
            
                <a href="LV18_安防项目.html">
            
                    
                    LV18_安防项目
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Samba更换Sourceinsight+共享文件夹教程</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h3 id="&#x539F;&#x7406;&#x4ECB;&#x7ECD;&#xFF1A;">&#x539F;&#x7406;&#x4ECB;&#x7ECD;&#xFF1A;</h3>
<p>Samba&#x670D;&#x52A1;&#x5668;&#x7ECF;&#x5E38;&#x4F1A;&#x51FA;&#x73B0;&#x7F51;&#x7EDC;&#x95EE;&#x9898;&#xFF0C;&#x800C;&#x4E14;&#x9519;&#x8BEF;&#x5F88;&#x96BE;&#x6392;&#x67E5;&#xFF0C;&#x6709;&#x65F6;&#x5019;&#x5F71;&#x54CD;&#x4F60;&#x5DE5;&#x4F5C;&#x6548;&#x7387;&#xFF0C;&#x5982;&#xFF1A;</p>
<p>&#x200B;        <img src="6_Samba&#x66F4;&#x6362;Sourceinsight+&#x5171;&#x4EAB;&#x6587;&#x4EF6;&#x5939;&#x6559;&#x7A0B;.assets/image-20200115120417566.png" alt="image-20200115120417566">                       </p>
<pre><code>&#x4F46;&#x662F;&#x91C7;&#x7528;sourceinsight&#x548C;&#x5171;&#x4EAB;&#x6587;&#x4EF6;&#x5939;&#x7ED3;&#x5408;&#x7684;&#x65B9;&#x5F0F;&#x5C31;&#x53EF;&#x4EE5;&#x6709;&#x6548;&#x7684;&#x907F;&#x514D;&#x4E0A;&#x8FF0;&#x95EE;&#x9898;&#xFF0C;&#x5171;&#x4EAB;&#x6587;&#x4EF6;&#x5939;&#x4F5C;&#x4E3A;Ubuntu&#x73AF;&#x5883;&#x548C;Windows&#x73AF;&#x5883;&#x8FDB;&#x884C;&#x6587;&#x4EF6;&#x4EA4;&#x6362;&#x7684;&#x4E00;&#x4E2A;&#x901A;&#x9053;&#xFF0C;&#x90A3;&#x4E48;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5C3D;&#x53EF;&#x80FD;&#x7684;&#x5229;&#x7528;&#x8FD9;&#x4E2A;&#x901A;&#x9053;&#xFF0C;&#x6BD4;&#x5982;Ubuntu&#x4E0B;&#x5F00;&#x53D1;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x4EA4;&#x53C9;&#x7F16;&#x8BD1;&#x73AF;&#x5883;&#xFF0C;&#x90A3;&#x4E48;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x5728;Ubuntu&#x4E0B;&#x8FDB;&#x884C;&#x7F16;&#x8BD1;&#xFF0C;make&#x64CD;&#x4F5C;&#x7B49;&#xFF0C;&#x4F46;&#x662F;&#x5728;Ubuntu&#x91CC;&#x5199;&#x9A71;&#x52A8;&#x7684;&#x4EE3;&#x7801;&#x53C8;&#x4E0D;&#x65B9;&#x4FBF;&#xFF0C;&#x600E;&#x4E48;&#x529E;&#x5462;&#xFF1F;&#x53EF;&#x4EE5;&#x5728;Windows&#x4E0B;&#x501F;&#x52A9;sourceinsight&#x5199;&#x9A71;&#x52A8;&#x4EE3;&#x7801;&#xFF0C;&#x7136;&#x540E;&#x5C06;&#x4F60;&#x7684;&#x9A71;&#x52A8;&#x6587;&#x4EF6;&#x7684;&#x76EE;&#x5F55;&#x653E;&#x5230;&#x5171;&#x4EAB;&#x6587;&#x4EF6;&#x5939;&#x76EE;&#x5F55;&#x4E0B;&#xFF0C;&#x7136;&#x540E;&#x5C06;&#x9A71;&#x52A8;&#x4F8B;&#x5982;demodriver.c&#x7684;&#x4EE3;&#x7801;&#x62D6;&#x5230;sourceinsight&#x91CC;&#x53BB;&#x5199;&#x9A71;&#x52A8;&#x4EE3;&#x7801;&#xFF0C;&#x7136;&#x540E;&#x5728;Ubuntu&#x91CC;&#x76F4;&#x63A5;make&#x5C31;&#x53EF;&#x4EE5;&#x7F16;&#x8BD1;&#x8FD9;&#x4E2A;&#x9A71;&#x52A8;&#xFF0C;&#x5F53;&#x7136;&#x4E86;&#xFF0C;&#x5982;&#x679C;&#x89C9;&#x5F97;&#x6BCF;&#x6B21;&#x5207;&#x6362;&#x5230;&#x5171;&#x4EAB;&#x76EE;&#x5F55;&#x6BD4;&#x8F83;&#x9EBB;&#x70E6;&#xFF0C;&#x53EF;&#x4EE5;&#x600E;&#x4E48;&#x505A;&#x5462;&#xFF1F;&#x54C8;&#x54C8;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x8F6F;&#x8FDE;&#x63A5;&#x53BB;&#x94FE;&#x63A5;&#x5230;&#x4F60;&#x7684;&#x7528;&#x6237;&#x4E3B;&#x76EE;&#x5F55;&#x4E0B;&#xFF0C;&#x6BD4;&#x5982;ln -s /mnt/hgfs/linux-3.14/mydrivers  mydrivers &#xFF0C;&#x90A3;&#x4E48;&#x6BCF;&#x6B21;&#x4F60;cd mydrivers&#x5C31;&#x53EF;&#x4EE5;&#x5207;&#x6362;&#x5230;&#x5171;&#x4EAB;&#x76EE;&#x5F55;&#x4E0B;---&#x5373;&#x4F60;Windows&#x4E0B;&#x7684;&#x9A71;&#x52A8;&#x76EE;&#x5F55;&#xFF0C;&#x5177;&#x4F53;&#x7684;&#x539F;&#x7406;&#x56FE;&#x548C;&#x64CD;&#x4F5C;&#x89C1;&#x4E0B;&#xFF1A;
</code></pre><p> <img src="6_Samba&#x66F4;&#x6362;Sourceinsight+&#x5171;&#x4EAB;&#x6587;&#x4EF6;&#x5939;&#x6559;&#x7A0B;.assets/image-20200115120426344.png" alt="image-20200115120426344"></p>
<h3 id="52&#x3001;&#x64CD;&#x4F5C;&#x8FC7;&#x7A0B;&#xFF1A;">5.2&#x3001;&#x64CD;&#x4F5C;&#x8FC7;&#x7A0B;&#xFF1A;</h3>
<pre><code>&#x642D;&#x5EFA;&#x5DE5;&#x7A0B;&#x8DEF;&#x5F84;&#xFF1A;    ubuntu&#x548C;windows&#x4E4B;&#x95F4;&#x7684;&#x6865;&#x6881;
1&#x3001;&#x5229;&#x7528;sourceinsight&#x521B;&#x5EFA;linux-3.14&#x7684;&#x5185;&#x6838;&#x6E90;&#x7801;&#x5DE5;&#x7A0B;
......
.&#x6CE8;&#xFF1A;&#x5728;&#x5171;&#x4EAB;&#x76EE;&#x5F55;&#x4E0B;&#x7684;&#x6E90;&#x7801;&#xFF1A;&#x53EA;&#x7528;&#x4E8E;&#x5199;&#x9A71;&#x52A8;&#x7684;&#x65F6;&#x5019;&#x8FFD;&#x4EE3;&#x7801;&#x548C;&#x5199;&#x4EE3;&#x7801;
    2&#x3001;&#x5728; E:\KernelSource\linux-3.14&#x4E0B;&#x521B;&#x5EFA;&#x81EA;&#x5DF1;&#x7F16;&#x8BD1;&#x9A71;&#x52A8;&#x7684;&#x76EE;&#x5F55; mydrivers
            &#x91CC;&#x9762;&#x662F;&#x4F60;&#x540E;&#x671F;&#x5199;&#x7684;&#x9A71;&#x52A8;
3&#x3001;Ubuntu&#x4E0B;&#x6DFB;&#x52A0;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x5171;&#x4EAB;&#x6587;&#x4EF6;&#x5939;&#x8DEF;&#x5F84; E:\KernelSource &#xFF08;&#x76EE;&#x5F55;&#x4E0B;&#x662F;sourceinsight&#x521B;&#x5EFA;&#x7684;linux-3.14&#x7684;&#x5DE5;&#x7A0B;&#xFF09;
Ubuntu--&gt;&#x53F3;&#x952E;&#x8BBE;&#x7F6E;---&gt;&#x9009;&#x9879;---&gt;&#x5171;&#x4EAB;&#x6587;&#x4EF6;&#x5939;---&gt;&#x9009;&#x62E9;&#x4F60;sourceinsight&#x521B;&#x5EFA;&#x7684;linux-3.14&#x7684;&#x6E90;&#x7801;&#x8DEF;&#x5F84;---&gt;&#x6DFB;&#x52A0;&#x4E3A;&#x5171;&#x4EAB;&#x6587;&#x4EF6;&#x5939;
</code></pre><p><img src="6_Samba&#x66F4;&#x6362;Sourceinsight+&#x5171;&#x4EAB;&#x6587;&#x4EF6;&#x5939;&#x6559;&#x7A0B;.assets/image-20200115120453847.png" alt="image-20200115120453847"></p>
<pre><code>4&#x3001;&#x8FDB;&#x5165;Ubuntu&#xFF0C;&#x521B;&#x5EFA;&#x8F6F;&#x8FDE;&#x63A5;&#xFF1A;
        cd  + &#x56DE;&#x8F66;
        ln -s /mnt/hgfs/linux-3.14/mydrivers    mydrivers
5&#x3001;&#x67E5;&#x770B;&#x8DEF;&#x5F84;&#xFF1A;
    cd  + &#x56DE;&#x8F66;
cd  mydrivers  
&#x76F4;&#x63A5;&#x5C31;&#x53EF;&#x4EE5;&#x8FDB;&#x5165;&#x5230;&#x4F60;windows&#x4E0B;&#x7684;&#x81EA;&#x5DF1;&#x5199;&#x7684;&#x9A71;&#x52A8;&#x6240;&#x5BF9;&#x5E94;&#x7684;&#x8DEF;&#x5F84;
6&#x3001;&#x6D4B;&#x8BD5;&#xFF1A;
&#x5728;Windows&#x4E0B;&#x7684;E:\KernelSource\linux-3.14\mydrivers&#x76EE;&#x5F55;&#x4E0B;&#x5199;&#x4E00;&#x4E2A;test.c&#xFF0C;&#x5185;&#x5BB9;&#x5982;&#x4E0B;&#xFF1A;

#include&lt;stdio.h&gt;
int main(int argc, const char *argv[])
{
    printf(&quot;helloworld .\n&quot;);
    return 0;
}

&#x7136;&#x540E;&#x5728;linux&#x4E0B;,
cd mydrivers 
&#x8FDB;&#x53BB;&#x8FD9;&#x4E2A;&#x76EE;&#x5F55;&#x5C31;&#x53EF;&#x4EE5;&#x770B;&#x5230;test.c &#x7136;&#x540E;&#x7F16;&#x8BD1;&#x6253;&#x5370;&#x8F93;&#x51FA;,&#x67E5;&#x770B;&#x6D4B;&#x8BD5;&#x7ED3;&#x679C;&#xFF1A;
gcc test.c 
./a.out 
Helloworld.
</code></pre>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="ARM汇编环境搭建.html" class="navigation navigation-prev " aria-label="Previous page: ARM汇编环境搭建">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Sourceinsight4的安装使用教程.html" class="navigation navigation-next " aria-label="Next page: Sourceinsight4的安装使用教程">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Samba更换Sourceinsight+共享文件夹教程","level":"1.15","depth":1,"next":{"title":"Sourceinsight4的安装使用教程","level":"1.16","depth":1,"path":"Sourceinsight4的安装使用教程.md","ref":"Sourceinsight4的安装使用教程.md","articles":[]},"previous":{"title":"ARM汇编环境搭建","level":"1.14","depth":1,"path":"ARM汇编环境搭建.md","ref":"ARM汇编环境搭建.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"Samba更换Sourceinsight+共享文件夹教程.md","mtime":"2020-01-15T08:32:19.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-01-16T06:03:55.941Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

